.log-list {
  display: flex;
  flex-direction: column;
}
.dlist{
  width: 100%;
  /* margin-top: 25rpx; */
}
.dlist dl{
  width: 100%;
  display: flex;
  margin-top: 60rpx;
}
.dlist dl dt{
  margin-left: 35rpx;
}
.dlist image{
  width: 269rpx;
  height: 148rpx;
}
.dlist dl dd{
  margin-left: 30rpx;
}
.dlist dl dd text{
  display:block;
  margin: 10rpx 0;

}
.dlist dl dd text:nth-child(1){
  font-size: 32rpx;
}

.dlist dl dd text:nth-child(2),.dlist dl dd text:nth-child(3){
  font-size: 24rpx;
  color: #666;
}

