<!--logs.wxml-->
<view class="container log-list">
  <view class='dlist'>
    <dl wx:for="{{list}}" wx:key="{{item.id}}">
        <dt>
          <image src="{{item.img}}"></image>
        </dt>
        <dd>
          <text>{{item.name}}</text>
          <text>{{item.writer}}</text>
          <text>{{item.txt}}</text>
        </dd>
      </dl>
   </view>
</view>
